PORT=8000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.vjem8.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=863703940713-e2of7892riavnvdgkbr1h6r020ghc0vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XrNSY8__v-pjMOzlX31n_FiY